mongoimport --db mydb --collection Electronics --type json --file '/home/sgfvb/Downloads/Electronics_5.json'

db.Electronics.find().limit(5)

db.Electronics.find({$or: [{overall: 1},{overall:3},{overall:5}]},{summary:1,overall: 1,_id:0})

db.Electronics.find({$and:[{overall:{$gt:1}},{overall:{$lt:4}}]},{reviewerName:1,overall:1,_id:0}).sort({reviewerName:1})

db.Electronics.find({'reviewText':{$regex:'awesome'}},{reviewText:1,_id:0})

db.Electronics.find({"summary": {$regex: "[^a-zA-Z\d\s:]"}}, {summary: 1, _id:0}).count()

db.Electronics.find({"summary": {$regex: "[^a-zA-Z\d\s:]"}}, {summary: 1,_id:0})

db.Electronics.find({overall: {$nin: [2,4]}},{summary:1,overall: 1,_id:0})

db.Electronics.find({},{reviewerID:1,asin:1,reviewerName:1,_id:0}).sort({reviewerID:1}).limit(10);

db.Electronics.aggregate([{$group : {_id : "$reviewerName",Overall_min: { $min: "$overall" }} },{$limit:10} ] ).pretty()

db.Electronics.aggregate([{$group : {_id : "$helpful",total_number: { $sum: 1 }} } ] ).sort({total_number:1})

db.Electronics.find({"unixReviewTime": {$gt: 999999999}}).count()

db.Electronics.find({"unixReviewTime": {$gt: 1390176000
}}).count()


